# RANKUP COMMAND

# Allows players to rank up just like the old rankup plugin.
command /rankup:
	usage: /rankup
	description: Used to rankup.
	trigger:
		if player has permission "ranks.highest":
			send "&8[&6&oRankup&8] &4Error!&7 /rankup is only for C, B, A, or Elite prisoners!"
			stop
		else if player has permission "ranks.elite":
			if player's balance is greater than or equal to 100000:
				set player's balance to player's balance - 100000
				execute command "pex user %player% group set Free"
				send "&8[&6&oRankup&8] &7You have successfully ranked up to &dFree&7!" to player
				broadcast "&8[&6&oRankup&8] &7&b%player% &7has just ranked up to &dFree&7!"
				stop
			else:
				set {_bal} to the player's balance
				set {_needed} to 100000 - {_bal}
				send "&8[&6&oRankup&8] &4Error!&7 You need &b%{_needed}%&7 more dollars for &dFree&7." to player
				stop
		else if player has permission "ranks.a":
			if player's balance is greater than or equal to 65000:
				set player's balance to player's balance - 65000
				execute command "pex user %player% group set Elite-Prisoner"
				send "&8[&6&oRankup&8] &7You have successfully ranked up to &5Elite&7!" to player
				broadcast "&8[&6&oRankup&8] &7&b%player% &7has just ranked up to &5Elite&7!"
				stop	
			else:
				set {_bal} to the player's balance
				set {_needed} to 65000 - {_bal}
				send "&8[&6&oRankup&8] &4Error!&7 You need &b%{_needed}%&7 more dollars for &5Elite&7." to player
				stop
		else if player has permission "ranks.b":
			if player's balance is greater than or equal to 35000:
				set player's balance to player's balance - 35000
				execute command "pex user %player% group set A-Prisoner"
				send "&8[&6&oRankup&8] &7You have successfully ranked up to &3A&7!" to player
				broadcast "&8[&6&oRankup&8] &7&b%player% &7has just ranked up to &3A&7!"
				stop	
			else:
				set {_bal} to the player's balance
				set {_needed} to 35000 - {_bal}
				send "&8[&6&oRankup&8] &4Error!&7 You need &b%{_needed}%&7 more dollars for &3A&7." to player
				stop
		else if player has permission "ranks.c":
			if player's balance is greater than or equal to 15000:
				set player's balance to player's balance - 15000
				execute command "pex user %player% group set B-Prisoner"
				send "&8[&6&oRankup&8] &7You have successfully ranked up to &2B&7!" to player
				broadcast "&8[&6&oRankup&8] &7&b%player% &7has just ranked up to &2B&7!"
				stop	
			else:
				set {_bal} to the player's balance
				set {_needed} to 15000 - {_bal}
				send "&8[&6&oRankup&8] &4Error!&7 You need &b%{_needed}%&7 more dollars for &2B&7." to player
				stop
		else:
			send "&8[&6&oRankup&8] &4Error! &7You are not on this rankup track. Please contact a staff member!"